{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6OCHQB5;Database=JWTCleanArchDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "Ac15J8gdtK9A1ndloC0Yansd7nsaf8qAh8rbf8A",
    "Issuer": "https://localhost:7269",
    "Audience": "http://localhost:7269"
  }
}
